# auxilium

./: .editorconfig  .globalconfig  .runsettings  Auxilium.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  build.cmd  build.ps1  build.sh  dev.ps1
scripts/: install-linters.ps1
src/Api/: Auxilium.Api.csproj  Auxilium.Api.http  Program.cs
src/Api/Properties/: launchSettings.json
src/Application/: Auxilium.Application.csproj
src/Infrastructure/: Auxilium.Infrastructure.csproj
tests/: Directory.Build.props
tests/Api.Facts/: Auxilium.Api.Facts.csproj
tests/Domain.Facts/: Auxilium.Domain.Facts.csproj
tests/IntegrationTests/: Auxilium.IntegrationTests.csproj
tools/Auxilium.Build/: ArtifactPaths.cs  BuildStartup.cs  BuildTargets.cs  DotnetCli.cs  ExecutableProject.cs  Linter.cs  Program.cs  TestProject.cs  TestSuite.cs
tools/Auxilium.Build/Targets/: CleanTarget.cs  DefaultTarget.cs  DotnetTarget.cs  IBuildTarget.cs  LintTarget.cs  PublishTarget.cs  TestTarget.cs
tools/Auxilium.Dev/: ArtifactPaths.cs  Auxilium.Dev.csproj  BuildTargets.cs  DevStartup.cs  DevTargets.cs  DotnetCli.cs  ExecutableProject.cs  LintTargets.cs  Linter.cs  Program.cs  TestProject.cs  TestSuite.cs
tools/Auxilium.Dev/Lint/: FileLinterConfigurationReader.cs  ILinterConfigurationReader.cs  Linter.cs  LinterConfiguration.cs  LinterConfigurationResult.cs  LinterPackage.cs  PackageManager.cs  PackageManagerName.cs  PackageManagerNameJsonConverter.cs  PackageManagerPlatform.cs
tools/Auxilium.Dev/Targets/: CleanTarget.cs  DefaultTarget.cs  DotnetTarget.cs  ITarget.cs  LintTarget.cs  PublishTarget.cs  TestTarget.cs
tools/Auxilium.Dev/Targets/Lint/: LintTarget.cs
